{
  "name": "codabool.com",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "rss": "node ./lib/rss.mjs",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.1.6",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.474.0",
    "next": "15.1.6",
    "next-mdx-remote": "^5.0.0",
    "pg": "^8.13.1",
    "react": "^19",
    "react-dom": "^19",
    "react-hook-form": "^7.54.2",
    "rehype-highlight": "^7.0.1",
    "tailwind-highlightjs": "^2.0.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "postcss": "^8",
    "rss": "^1.2.2",
    "tailwindcss": "^4.0.0"
  }
}
